Performance Monitor: (0.0781s) create_bank_dataset
gen_complete_random: 141526 NaN values have been inserted
Performance Monitor: (16.5312s) gen_complete_random
Performance Monitor: (4.2969s) KNN
Performance Monitor: (1.6875s) SGD
Performance Monitor: (2.5781s) DecisionTree
Performance Monitor: (162.0469s) SVM
Performance Monitor: (42.6406s) Forest
Performance Monitor: (0.0156s) complete_by_value
Performance Monitor: (5.8750s) KNN
Performance Monitor: (1.7969s) SGD
Performance Monitor: (2.6094s) DecisionTree
Performance Monitor: (171.6094s) SVM
Performance Monitor: (45.0625s) Forest
Performance Monitor: (0.0156s) complete_by_mean_col
Performance Monitor: (5.1719s) KNN
Performance Monitor: (1.4062s) SGD
Performance Monitor: (2.7031s) DecisionTree
Performance Monitor: (178.5625s) SVM
Performance Monitor: (44.2344s) Forest
Performance Monitor: (0.0156s) complete_by_nearby_row
Performance Monitor: (4.2500s) KNN
Performance Monitor: (1.6719s) SGD
Performance Monitor: (2.8125s) DecisionTree
Performance Monitor: (149.5312s) SVM
Performance Monitor: (46.3125s) Forest
Performance Monitor: (315.2188s) complete_by_similar_row
Performance Monitor: (4.2500s) KNN
Performance Monitor: (1.8125s) SGD
Performance Monitor: (3.3594s) DecisionTree
Performance Monitor: (173.4062s) SVM
Performance Monitor: (55.7344s) Forest
Performance Monitor: (0.0469s) complete_by_most_freq
Performance Monitor: (5.7344s) KNN
Performance Monitor: (1.7812s) SGD
Performance Monitor: (2.5938s) DecisionTree
Performance Monitor: (173.5938s) SVM
Performance Monitor: (44.9844s) Forest
All tests complete
        Completer Functions        Models    Scores
0                  original           KNN  0.874366
1                  original           SGD  0.768461
2                  original  DecisionTree  0.620330
3                  original           SVM  0.882219
4                  original        Forest  0.760631
5         complete_by_value           KNN  0.873061
6         complete_by_value           SGD  0.800939
7         complete_by_value  DecisionTree  0.731412
8         complete_by_value           SVM  0.882241
9         complete_by_value        Forest  0.834397
10     complete_by_mean_col           KNN  0.873327
11     complete_by_mean_col           SGD  0.816635
12     complete_by_mean_col  DecisionTree  0.697525
13     complete_by_mean_col           SVM  0.882352
14     complete_by_mean_col        Forest  0.800002
15   complete_by_nearby_row           KNN  0.864612
16   complete_by_nearby_row           SGD  0.819047
17   complete_by_nearby_row  DecisionTree  0.490602
18   complete_by_nearby_row           SVM  0.883015
19   complete_by_nearby_row        Forest  0.720286
20  complete_by_similar_row           KNN  0.873128
21  complete_by_similar_row           SGD  0.797283
22  complete_by_similar_row  DecisionTree  0.728204
23  complete_by_similar_row           SVM  0.882595
24  complete_by_similar_row        Forest  0.808253
25    complete_by_most_freq           KNN  0.870186
26    complete_by_most_freq           SGD  0.825483
27    complete_by_most_freq  DecisionTree  0.719379
28    complete_by_most_freq           SVM  0.882396
29    complete_by_most_freq        Forest  0.799140